<snippet>
	<content><![CDATA[
\documentclass[letterpaper]{article}
\newenvironment{question}[2][Question]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\usepackage{amssymb,mathrsfs,amsmath,enumerate}
\usepackage[left=2.5cm, right=2.5cm, top=2.5cm, bottom=2.5cm]{geometry}
\usepackage[T1]{fontenc}
\begin{document}

\title{$1}
\author{Zidi Wang}
\date{$2, 2016}
\maketitle

\begin{question}{1}
$3
\end{question}

\end{document}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>homework</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.tex</scope>
	<description>a homework template</description>
</snippet>
